TERM
STREAM_START = 1
STREAM_END = 2
PLAIN_SCALAR = 3
KEY = 4
VALUE = 5
MAPPING_START = 6
BLOCK_END = 7
ELEMENT = 8
SEQUENCE_START = 9
DOUBLE_QUOTED_SCALAR = 10
COMMENT = 11
SINGLE_QUOTED_SCALAR = 12;

yaml : STREAM_START child_comments_empty STREAM_END # yaml (1) ;
child_comments_empty : child # 0
                     | comments
                     |
                     ;

child : comments_empty node comments_empty # child (1);
node : value # value ( 0 )
     ;

comments_empty : comments | ;
comments : COMMENT
         | comments COMMENT
         ;

value : PLAIN_SCALAR         # 0
      | SINGLE_QUOTED_SCALAR # 0
      | DOUBLE_QUOTED_SCALAR # 0
      ;
